chenSchemaHW2.rnc

start = xml
xml = element xml {head,body}
head = element head {Intro}
Intro = element Intro {mixed{(person)*}}
person = element person {ref, text}
ref = attribute ref{"Wilde_E" | "Oscar" | text}
body = element body {P*}
P = element P {mixed{(date | god | location | description | emotion | person)*}}
date = element date{when, text}
when = attribute when {"January-1893"| text}
location = element location {where*, text}
where = attribute where{"Europe" | text}
god = element god {mythical, text}
mythical = attribute mythical {"Greek" | text}
description = element description {color, text}
color = attribute color {"color" | text}
emotion = element emotion {feeling, text}
feeling = attribute feeling {"love" | text}
